{
  "name": "server",
  "author": "Shun Ueda",
  "license": "MIT",
  "version": "1.0.1",
  "description": "Functional library for JavaScript/Typescript",
  "type": "module",
  "main": "src/index.ts",
  "repository": {
    "url": "https://github.com/shunueda/aleutian.git"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@aries-framework/core": "^0.4.1",
    "@aries-framework/indy-sdk": "^0.4.1",
    "@aries-framework/node": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "indy-sdk": "^1.16.0-dev-1655",
    "multer": "^1.4.5-lts.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@swc/core": "1.3.78",
    "@swc/helpers": "^0.5.2",
    "@types/cors": "^2.8.14",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.17",
    "ts-node": "^10.9.1"
  }
}
